<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeUtilityGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_DecorativeUtilityGroup</DisplayName>
            <Description>Description_BlockGroup_DecorativeUtilityGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="Planters" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="Kitchen" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockBarCounter" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockBarCounterCorner" />
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="LabEquipment" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight1" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight2" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight3" />
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
