<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Farming</SubtypeId>
      </Id>
      <DisplayName>Farming</DisplayName>
      <Description>Farming</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Cooking</SubtypeId>
      </Id>
      <DisplayName>Cooking</DisplayName>
      <Description>Cooking</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>MushroomsFarm</SubtypeId>
      </Id>
      <DisplayName>MushroomsFarm</DisplayName>
      <Description>MushroomsFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>WheatFarm</SubtypeId>
      </Id>
      <DisplayName>WheatFarm</DisplayName>
      <Description>WheatFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>     
    <Entry Class="Farming" BlueprintSubtypeId="Mushrooms" />
    <Entry Class="Farming" BlueprintSubtypeId="Apple" />
    <Entry Class="Farming" BlueprintSubtypeId="Sapling" />
    <Entry Class="Farming" BlueprintSubtypeId="Wheat" />
    <Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
    <Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
    <Entry Class="Cooking" BlueprintSubtypeId="MeatRoasted" />
    <Entry Class="Cooking" BlueprintSubtypeId="ShroomSteak" />
    <Entry Class="Cooking" BlueprintSubtypeId="Bread" />
    <Entry Class="Cooking" BlueprintSubtypeId="Burger" />
    <Entry Class="MushroomsFarm" BlueprintSubtypeId="FarmedMushrooms" />
    <Entry Class="WheatFarm" BlueprintSubtypeId="FarmedWheat" />
  </BlueprintClassEntries>
</Definitions>
