<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Farming</SubtypeId>
      </Id>
      <DisplayName>Farming</DisplayName>
      <Description>Farming</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Cooking</SubtypeId>
      </Id>
      <DisplayName>Cooking</DisplayName>
      <Description>Cooking</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>MushroomsFarm</SubtypeId>
      </Id>
      <DisplayName>MushroomsFarm</DisplayName>
      <Description>MushroomsFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AppleFarm</SubtypeId>
      </Id>
      <DisplayName>AppleFarm</DisplayName>
      <Description>AppleFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>WheatFarm</SubtypeId>
      </Id>
      <DisplayName>WheatFarm</DisplayName>
      <Description>WheatFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Soya_Farm</SubtypeId>
      </Id>
      <DisplayName>Soya_Farm</DisplayName>
      <Description>Soya_Farm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>HerbsFarm</SubtypeId>
      </Id>
      <DisplayName>HerbsFarm</DisplayName>
      <Description>HerbsFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>VegetablesFarm</SubtypeId>
      </Id>
      <DisplayName>VegetablesFarm</DisplayName>
      <Description>VegetablesFarm</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>     
    <Entry Class="Farming" BlueprintSubtypeId="Soya" />
    <Entry Class="Farming" BlueprintSubtypeId="Herbs" />
    <Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
    <Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
    <Entry Class="Cooking" BlueprintSubtypeId="Tofu" />
    <Entry Class="Cooking" BlueprintSubtypeId="MeatRoasted" />
    <Entry Class="Cooking" BlueprintSubtypeId="ShroomSteak" />
    <Entry Class="Cooking" BlueprintSubtypeId="Bread" />
    <Entry Class="Cooking" BlueprintSubtypeId="Burger" />
    <Entry Class="Cooking" BlueprintSubtypeId="Soup" />
    <Entry Class="Cooking" BlueprintSubtypeId="EuropaTea" />
    <Entry Class="MushroomsFarm" BlueprintSubtypeId="FarmedMushrooms" />
    <Entry Class="AppleFarm" BlueprintSubtypeId="FarmedApples" />
    <Entry Class="WheatFarm" BlueprintSubtypeId="FarmedWheat" />
    <Entry Class="HerbsFarm" BlueprintSubtypeId="FarmedHerbs" />
    <Entry Class="Soya_Farm" BlueprintSubtypeId="FarmedSoya" />
    <Entry Class="HerbsFarm" BlueprintSubtypeId="FarmedHerbs" />
    <Entry Class="VegetablesFarm" BlueprintSubtypeId="FarmedPumpkin" />
    <Entry Class="VegetablesFarm" BlueprintSubtypeId="FarmedCabbage" />
    <Entry Class="BasicComponents" BlueprintSubtypeId="EmptyTinCan" />
    <Entry Class="SimpleComponents" BlueprintSubtypeId="EmptyTinCan" />
    <Entry Class="Components" BlueprintSubtypeId="EmptyTinCan" />
  </BlueprintClassEntries>
</Definitions>
