<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>ShroomFarmT2</SubtypeId>
      </Id>
      <DisplayName>Mushroom Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShroomFarmT2.dds</Icon>
      <Description>The Mushroom Greenhouse maintains temperatur and humidity in a perfect level to support the growth of Mushrooms. Mushrooms can be prepared for delicious meals in the kitchen.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\ShroomFarmT2.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.72"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.28" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.28" EndY="0.72"/>
				<MountPoint Side="Left" StartX="0.14" StartY="0.72" EndX="0.28" EndY="0.86"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.72" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.72" StartY="0.00" EndX="1.00" EndY="0.72"/>
				<MountPoint Side="Right" StartX="0.72" StartY="0.72" EndX="0.86" EndY="0.86"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.72"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ShroomFarmT2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\ShroomFarmT2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ShroomFarmT2_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>MushroomsFarm</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Wheatfarm</SubtypeId>
      </Id>
      <DisplayName>Wheat Farm</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheatfarm.dds</Icon>
      <Description>The Wheatfarm is designed for esspecially growing Wheatcrops. Cause of this specialisation, this Farm produces a large amount of Wheat. Wheat can be processed to Bread and Cakes in the Kitchen.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Wheatfarm.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheatfarm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\Wheatfarm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheatfarm_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>WheatFarm</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>HerbGrower</SubtypeId>
      </Id>
      <DisplayName>Herb Grower</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HerbGrower.dds</Icon>
      <Description>By keeping the nutrient in a perfect level, the Herb Hydroponics let grow extremly healthy Herbs.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\HerbGrower.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="23" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HerbGrower_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\HerbGrower_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HerbGrower_BS3.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.17" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.83" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.17" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.17"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.83" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.66" StartY="0.66" EndX="0.83" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.17" StartY="0.66" EndX="0.34" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.66" StartY="0.17" EndX="0.83" EndY="0.34"/>
				<MountPoint Side="Front" StartX="0.17" StartY="0.17" EndX="0.34" EndY="0.34"/>
				<MountPoint Side="Back" StartX="0.83" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.83" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.17" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.83" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.17"/>
				<MountPoint Side="Back" StartX="0.17" StartY="0.66" EndX="0.34" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.66" StartY="0.66" EndX="0.83" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.66" StartY="0.17" EndX="0.83" EndY="0.34"/>
				<MountPoint Side="Back" StartX="0.17" StartY="0.17" EndX="0.34" EndY="0.34"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
      <BlockPairName>HerbGrower</BlockPairName>
			<MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>HerbsFarm</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>
