<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Containers -->

  <ContainerTypes>
  
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>SpiderLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="3" AmountMax="6">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>WolfLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="6" AmountMax="12">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
  </ContainerTypes>

<!-- Blueprint Classes -->

  <BlueprintClasses>
  
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Farming</SubtypeId>
      </Id>
      <DisplayName>Farming</DisplayName>
      <Description>Farming</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Cooking</SubtypeId>
      </Id>
      <DisplayName>Cooking</DisplayName>
      <Description>Cooking</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\FilterFood.dds</OutputConstraintIcon>
    </Class>
    
  </BlueprintClasses>
  
<!-- Blueprint Classes -->

  <BlueprintClassEntries>     
    <Entry Class="Farming" BlueprintSubtypeId="Mushrooms" />
    <Entry Class="Farming" BlueprintSubtypeId="Apple" />
    <Entry Class="Farming" BlueprintSubtypeId="Sapling" />
    <Entry Class="Farming" BlueprintSubtypeId="Wheat" />
    <Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
    <Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
    <Entry Class="Cooking" BlueprintSubtypeId="MeatRoasted" />
    <Entry Class="Cooking" BlueprintSubtypeId="ShroomSteak" />
    <Entry Class="Cooking" BlueprintSubtypeId="Bread" />
    <Entry Class="Cooking" BlueprintSubtypeId="Burger" />
  </BlueprintClassEntries>

<!-- Blueprints -->

  <Blueprints>  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Mushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungus of unknown origin</Description>
    <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
    <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.1" TypeId="Ore" SubtypeId="Sapling" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
      <BaseProductionTimeInSeconds>2000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Sapling</SubtypeId>
      </Id>
      <DisplayName>Apple Sapling</DisplayName>
      <Description>a bonsai sized apple tree</Description>
      <Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Sapling" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Wheat</SubtypeId>
      </Id>
      <DisplayName>Wheat</DisplayName>
      <Description>Spike of gluten-full Wheat</Description>
    <Icon>Textures\GUI\Icons\Wheat.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Wheat" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.3" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="20" TypeId="Ingot" SubtypeId="Wheat" />
      <BaseProductionTimeInSeconds>2000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bread</SubtypeId>
      </Id>
      <DisplayName>Bread</DisplayName>
      <Description>Right out of the oven.</Description>
    <Icon>Textures\GUI\Icons\Bread.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Wheat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Bread" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Burger</SubtypeId>
      </Id>
      <DisplayName>Burger</DisplayName>
      <Description>You are what you eat.</Description>
    <Icon>Textures\GUI\Icons\Burger.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Bread" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="MeatRoasted" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Burger" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Prerequisites>
      <Item Amount="6" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="Apple" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Wheat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Meat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="MeatRoasted" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with mushrooms</DisplayName>
      <Description>a complete meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ShroomSteak" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
    </Blueprint>
    
  </Blueprints>
  
<!-- Physical Items -->
  
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sapling</SubtypeId>
      </Id>
      <DisplayName>Apple Sapling</DisplayName>
      <Description>a bonsai sized apple tree</Description>
      <Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\AppleTreeSapling.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\AppleJuiceBottle.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Water" Value="0.25" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Mushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungi of unknown origin</Description>
      <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\Mushrooms.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.01" Time="5"/>
        <Stat Name="Food" Value="0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>     
            
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
      <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Apple.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="1"/>
        <Stat Name="Food" Value="0.05" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Wheat</SubtypeId>
      </Id>
      <DisplayName>Wheat</DisplayName>
      <Description>Spike of gluten-full Wheat</Description>
      <Icon>Textures\GUI\Icons\Wheat.png</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.02</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Wheat.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Bread</SubtypeId>
      </Id>
      <DisplayName>Bread</DisplayName>
      <Description>Right out of the oven.</Description>
      <Icon>Textures\GUI\Icons\Bread.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.02</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Bread.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Food" Value="0.05" Time="3"/>
      </Stats>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Burger</SubtypeId>
      </Id>
      <DisplayName>Burger</DisplayName>
      <Description>You are what you eat.</Description>
      <Icon>Textures\GUI\Icons\Burger.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Burger.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.02" Time="10"/>
        <Stat Name="Food" Value="0.1" Time="10"/>
      </Stats>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\ApplePie.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Sleep" Value="-0.01" Time="5"/>
        <Stat Name="Food" Value="0.1" Time="7"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Meat</SubtypeId>
      </Id>
      <DisplayName>Meat</DisplayName>
      <Description>raw meat harvested from a kill</Description>
      <Icon>Textures\GUI\Icons\Meat.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Consumables\Meat.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="5"/>
        <Stat Name="Food" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\MeatRoasted.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Food" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with Mushrooms</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\ShroomSteak.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.02" Time="10"/>
        <Stat Name="Food" Value="0.1" Time="10"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 
  </PhysicalItems>
</Definitions>
