<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Containers -->

  <ContainerTypes>
  
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>SpiderLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="1" AmountMax="2">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>WolfLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="5" AmountMax="10">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
  </ContainerTypes>

<!-- Blueprints -->


  
<!-- Physical Items -->
  
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\AppleJuiceBottle.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.1" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
        <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>EuropaTea</SubtypeId>
        </Id>
        <DisplayName>Europa Ice Tea</DisplayName>
        <Description>Europa Ice Tea</Description>
        <Icon>Textures\GUI\Icons\Items\EuropaTea.dds</Icon>
        <Size>
            <X>0.1</X>
            <Y>0.2</Y>
            <Z>0.1</Z>
        </Size>
        <Mass>0.5</Mass>
        <Volume>0.5</Volume>
        <Model>Models\Items\EuropaTea.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <Stats>
          <Stat Name="Health" Value="0.1" Time="2"/>
        </Stats>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Mushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungi of unknown origin</Description>
      <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\Mushrooms.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>     
            
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
      <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Apple.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Wheat</SubtypeId>
      </Id>
      <DisplayName>Wheat</DisplayName>
      <Description>Spike of gluten-full Wheat</Description>
      <Icon>Textures\GUI\Icons\Wheat.png</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.02</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Wheat.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>Herbs</SubtypeId>
      </Id>
      <DisplayName>Herbs</DisplayName>
      <Description>Herbs</Description>
      <Icon>Textures\GUI\Icons\Herbs.png</Icon>
      <Size>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Herbs.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <MinimalPricePerUnit>70</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Bread</SubtypeId>
      </Id>
      <DisplayName>Bread</DisplayName>
      <Description>Right out of the oven.</Description>
      <Icon>Textures\GUI\Icons\Bread.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.02</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Bread.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="2"/>
      </Stats>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Burger</SubtypeId>
      </Id>
      <DisplayName>Burger</DisplayName>
      <Description>You are what you eat.</Description>
      <Icon>Textures\GUI\Icons\Burger.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Burger.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.1" Time="6"/>
      </Stats>
      <IconSymbol></IconSymbol>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\ApplePie.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.1" Time="4"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Meat</SubtypeId>
      </Id>
      <DisplayName>Meat</DisplayName>
      <Description>raw meat harvested from a kill</Description>
      <Icon>Textures\GUI\Icons\Meat.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Consumables\Meat.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="3"/>
      </Stats>
      <MinimalPricePerUnit>400</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>5000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\MeatRoasted.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="3"/>
      </Stats>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with Mushrooms</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\ShroomSteak.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.1" Time="6"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 

    <PhysicalItem>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EmptyTinCan</SubtypeId>
        </Id>
        <DisplayName>Empty Tin Can</DisplayName>
        <Description>Empty Tin Can</Description>
        <Icon>Textures\GUI\Icons\Items\EmptyTCan.dds</Icon>
        <Size>
            <X>0.1</X>
            <Y>0.2</Y>
            <Z>0.1</Z>
        </Size>
        <Mass>0.01</Mass>
        <Volume>0.5</Volume>
        <Model>Models\Items\EmptyTCan.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
