<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- Grass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>
      

      <ColorMetalXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>400</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1400</Far2Scale>
        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <DistanceMultiplier>1.1</DistanceMultiplier>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>400</Far2Distance>
      <Far1Scale>70</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>24</TilingScale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.015</X>
        <Y>0.03</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_04_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_05_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_06_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_08_cm.dds</Color>
      </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_04_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_05_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_06_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_08_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>5</FoliageDensity>
      <FoliageScale>
        <X>0.8</X>
        <Y>0.8</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <DamagedMaterial>Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>

      <BareVariant>Grass bare</BareVariant>
    </VoxelMaterial>

    <!-- Grass_02 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_02</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_02_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Grass_02_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Grass_02_add.dds</ExtXZnY>
            
      <ExtDetailScale>0.0005</ExtDetailScale>

      <!--Foliage-->
      <FoliageDensity>8</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <DamagedMaterial>Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
    
    <!-- AlienGreenGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienGreenGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>AlienGreenGrass</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\AlienGreenGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienGreenGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienGreenGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienGreenGrass_add.dds</ExtXZnY>
    

      <ColorMetalXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>100</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>1500</Far3Distance>
      <Far3Color>
        <X>0.02</X>
        <Y>0.04</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>

      <BareVariant>AlienGreenGrass bare</BareVariant>
    </VoxelMaterial>

    <!-- AlienOrangeGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienOrangeGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\AlienOrangeGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienOrangeGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienOrangeGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      

      <ColorMetalXZnYFar1>Textures\Voxels\AlienOrangeGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienOrangeGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienOrangeGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienOrangeGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>150</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>1500</Far3Distance>
      <Far3Color>
        <X>0.38</X>
        <Y>0.16</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>

      <BareVariant>AlienOrangeGrass bare</BareVariant>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>
